<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dau {
            display: flex;
            /* nếu còn thừa chỗ trống thì tạo ra khoảng trống giữa các element con */
            justify-content: space-between;
        }

        .h1 {
            width: 20%;
            border-style: solid;
            background-color: indianred;
        }

        .h2 {
            width: 20%;
            border-style: solid;
            background-color: lightsalmon;
        }

        .h3 {
            width: 20%;
            border-style: solid;
            background-color: mediumorchid;
        }

        .h4 {
            width: 20%;
            border-style: solid;
            background-color: plum;
        }

        .h {
            width: 20%;

        }

        .cl1 {
            width: 20%;
            height: 200px;
            border-style: dotted;
            background-color: chocolate;
        }

        .cl2 {
            width: 60%;
            height: 200px;
            border-style: dotted;
            background-color: cornflowerblue;
        }

        .cl3 {
            width: 20%;
            height: 200px;
            border-style: dotted;
            background-color: darkcyan;
        }

        .chan {
            display: flex;
        }

        .giua {
            display: flex;
        }

        .f1 {
            width: 30%;
            border-style: solid;
            background-color: darkseagreen;
            height: 20px;
        }

        .f2 {
            width: 70%;
            border-style: solid;
            background-color: hotpink;
        }
        .dau-right{
            display: flex;
            width: 70%;
            /* căn lề thẻ này ra cuối thẻ cha */
            justify-content: end;
        }
    </style>
</head>

<body>
    <div>
        <div class="dau">
            <div class="h1"> real</div>
            <!-- <div class="h"></div> -->
            <div class="dau-right">
                <div class="h2"> fake</div>
                <div class="h3"> auth</div>
                <div class="h4"> phake</div>
            </div>
        </div>
        <div class="giua">
            <div class="cl1"> giay</div>
            <div class="cl2"> tui</div>
            <div class="cl3"> son</div>
        </div>
        <div class="chan">
            <div class="f1"> lien he</div>
            <div class="f2"> sdt</div>
        </div>
    </div>
</body>

</html>
